<head>
    <title>NoWay Interface</title>
    <style>
        body{
            background: linear-gradient(-45deg, #3a3939, rgba(0, 0, 0, 0.794));
            
        }
        .main{
            width: 700px;
            height: 400px;
            background-color: rgb(93, 16, 16);
            margin: auto;
            border-radius: 50px;
            border: 5px solid rgb(143, 18, 18);
        }
        .logo{
            width: 500px;
            height: 40px;
            margin: auto;
            margin-left: 230px;
            color: white;
        }
        hr{
            margin-top: 5px;
            border: 2px solid rgb(143, 18, 18);
            border-radius: 90%;
            width: 50%;
            margin-left: 25% !important;
            margin-right: 25% !important;
        }
        .menu{
            margin-top: 30px;
        }
        a{
            color: white;
            text-decoration: none;
            background-color: rgb(97, 97, 97);
            padding: 10px 20px;
            border-radius: 10px;
            margin-left: 260px;
        }
        a:last-child{
            margin-left: 10px;
        }
        a:hover{
            color: rgb(181, 2, 2);
            transition: 0.3s;
        }
        .status{
            color: white;
            margin-left: 295px;
            margin-top: 30px;
            font-size: 20px;
        }
        .info{
            color: white;
            margin-left: 305px;
            margin-top: 160px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <h1>SERVER PANEL</h1>
        </div><hr>
        <div class="menu">
            <a href='/stop'>Stop</a>
            <a href='/restart'>Up/Restart</a>
        </div>
        <p class="status">Status: <span style="color: green;">Upaljen</span></p>
        <p class="info">NoWay Interface</p>
            
    </div>
</body>
</html>